{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User ID=sa;Password=root;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "something super secret",
    "Issuer": "http://loaclhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "something",
    "ApiKey": "something",
    "ApiSecret": "something"
  },
  "AllowedHosts": "*"
}
